MealPlanner/Views/Repast/ShowRepastView.xaml

<UserControl x:Class="MealPlanner.Views.ShowRepastView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Button Content="Add new Repast"
                Command="{Binding NavigateToAddViewCommand}"
                Grid.Row="0"/>
        <ListBox ItemsSource="{Binding Repast}"
                 Grid.Row="1"
                 HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Name}" />
                        <Button Content="↑"
                                Padding="10,0,10,0"
                                Command="{Binding DataContext.MoveUpCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding}" />
                        <Button Content="↓"
                                Padding="10,0,10,0"
                                Command="{Binding DataContext.MoveDownCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding}" />
                        <Button Content="Delete"
                                Command="{Binding DataContext.DeleteRepastCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding}" />
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Save Repast"
                Command="{Binding SaveRepastCommand}"
                Grid.Row="2" />
    </Grid>
</UserControl>
