MealPlanner/Views/Meal/AddMealView.xaml

<UserControl x:Class="MealPlanner.Views.AddMealView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:MealPlanner.MVVM.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <converters:IntegerBindingConverter x:Key="IntegerConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox Text="{Binding NewMeal.Name}"
                 Grid.Row="0" />

        <WrapPanel Grid.Row="1">
            <Button Content="Save meal"
                    Command="{Binding AddMealCommand}" />
            <Button Content="Back to the Meals"
                    Command="{Binding NavigateToShowViewCommand}" />
        </WrapPanel>

        <ListView ItemsSource="{Binding NewMeal.RepastTypes}"
                  Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <CheckBox IsChecked="{Binding IsCheched, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Margin="0,0,5,0" />
                        <TextBlock Text="{Binding Name}"
                                   Margin="0,0,5,0" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView ItemsSource="{Binding NewMeal.Ingredients}"
                  Grid.Row="3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ListView ItemsSource="{Binding Cells}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBox Text="{Binding Quantity,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged,
                                        Converter={StaticResource IntegerConverter}}"
                                             Width="50" />
                                    <TextBox Text="{Binding QuantityName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             Width="50" />
                                    <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             Width="100" />
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
