MealPlanner/Views/Meal/AddMealView.xaml

<UserControl x:Class="MealPlanner.Views.AddMealView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBox Text="{Binding NewMeal.Name}"
                 Grid.Row="0" />

        <WrapPanel Grid.Row="1">
            <Button Content="New row"
                    Command="{Binding AddNewRowCommand}" />
            <Button Content="New column"
                    Command="{Binding AddNewColumnCommand}" />
            <Button Content="Save meal"
                    Command="{Binding AddMealCommand}" />
            <Button Content="Back to the Meals"
                    Command="{Binding NavigateToShowViewCommand}" />
        </WrapPanel>

        <ListView ItemsSource="{Binding NewMeal.Ingredients}"
                  Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ListView ItemsSource="{Binding}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBox Text="{Binding Quantity, Mode=TwoWay}"
                                             Width="50" />
                                    <TextBox Text="{Binding QuantityName, Mode=TwoWay}"
                                             Width="50" />
                                    <TextBox Text="{Binding Name, Mode=TwoWay}"
                                             Width="100" />
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
