MealPlanner/Views/Meal/ShowMealView.xaml

<UserControl x:Class="MealPlanner.Views.ShowMealView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Button Content="Add new Meal"
                Command="{Binding NavigateToAddViewCommand}"
                Grid.Row="0"/>
        <ListView ItemsSource="{Binding Meals}"
                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50px" />
                            <ColumnDefinition Width="50px" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Name}"
                                   Grid.Column="0" />
                        <Button Content="Edit"
                                Grid.Column="1"
                                Command="{Binding DataContext.EditMealCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding}" />
                        <Button Content="Delete"
                                Grid.Column="1"
                                Command="{Binding DataContext.DeleteMealCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Save Meals"
                Command="{Binding SaveMealsCommand}"
                Grid.Row="2" />
    </Grid>
</UserControl>
