MealPlanner/Views/Menu/ShowMenuView.xaml

<UserControl x:Class="MealPlanner.Views.ShowMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <WrapPanel Orientation="Vertical">
        <ListView ItemsSource="{Binding MenuGenerator.Days}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Date, StringFormat='{}{0: yyyy MM dd}'}" />
                        <ListView ItemsSource="{Binding Repasts}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Name}" />
                                        <TextBlock Text="{Binding Meal.Name}"
                                                   Margin="10,0,0,0" />
                                    </WrapPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </WrapPanel>                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <TextBlock Text="Start Date:" />
        <DatePicker SelectedDate="{Binding StartDate}" />

        <TextBlock Text="End Date:" />
        <DatePicker SelectedDate="{Binding EndDate}" />

        <ListView ItemsSource="{Binding AvailableRepasts}"
                  Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <CheckBox IsChecked="{Binding IsCheched, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Margin="0,0,5,0" />
                        <TextBlock Text="{Binding Name}"
                                  Margin="0,0,5,0" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Content="Generate"
                Command="{Binding GenereteMenuCommand}" />
    </WrapPanel>
</UserControl>
