MealPlanner/Views/Ingredient/ShowIngredientView.xaml

<UserControl x:Class="MealPlanner.Views.ShowIngredientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBlock Text="Ingredients"
                       FontSize="50"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
            <Button Content="+"
                    Command="{Binding NavigateToAddViewCommand}"
                    CommandParameter=""
                    Height="20"/>
        </StackPanel>
        <ListView ItemsSource="{Binding Ingredients}"
                  HorizontalContentAlignment="Stretch"
                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50px" />
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="{Binding Name}"
                                   Grid.Column="0" />
                        <Button Content="Delete"
                                Grid.Column="1"
                                Command="{Binding DataContext.DeleteIngredientCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <WrapPanel Grid.Row="2">
            <Button Content="Save Ingredients"
                    Command="{Binding SaveIngredientsCommand}"/>
        </WrapPanel>
    </Grid>
</UserControl>
